<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<script src="vue.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div id="app">
		{{msg}}
		<p v-html= "rawHtml"></p>
		<div v-bind:class="color">
			test...
		</div>
		
		<p>{{ num + 1}}</p>
		<p>{{ ok ? 'YES' :'NO'}}</p>
		<p>{{message.split('').reverse().join('') }}</p>
	</div>

	<script type="text/javascript">
		var vm = new Vue({
			el: '#app',
			data: {
				msg: 'Vue msg!',
				rawHtml: '<span style="color:red">This is red text</span>',
				color: 'blue',
				num: 10,
				ok: 1,
				message: 'vue'
			}
		});
		
		vm.msg="test change";

	</script>
	<style type="text/css">
	.blue{color:blue;font-size: 100px;}
	</style>
</body>
</html>